{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDefault": "Server=.;Database=CarShopWebApiFinal;Integrated Security= True; Encrypt= False;TrustServerCertificate= True;"
  }
}
